<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/PontosP0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Resgatar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="190dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#e4ca0a"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Resgatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="196dp"
        android:background="#e4ca0a"
        android:onClick="startLoginAd"
        android:text="Resgatar" />

    <ListView
        android:id="@+id/ListaP0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/PontosP0" />

</RelativeLayout>